//
//  MessageBank.swift
//  StreetSurvival
//
//  Created by Admin on 21.08.2018.
//  Copyright © 2018 MaximMasov. All rights reserved.
//

import Foundation

class MessageBank {
    var listOfMessages = [Status]()
    
    init(){
        //Старт игры индекс 0, 1
        listOfMessages.append(Status(message: "Внезапно, появился неизвестный бомж, который пришел из-за города. Весь рваный, слегка пьяный, но полный решимости подняться на самый верх, достичь своего могущества, стать полноценным гражданином и предприниметелем. Самое первое что надо сделать - немного накопить денег. Деньги будут тратиться на поднятие здоровья, на алкоголь, на оружие и еду. В дальнейшем Вы должны будете купить паспорт и ГАЗель, чтобы стать предпринимателем. Игра закончиться как только Вы купите квартиру. Удачи!"))
        listOfMessages.append(Status(message: "Вернувшись после невероятного (нет) приключения в реальной жизни, Вы вновь взяли судь одного бездомного в свои руки."))
        //Кнопки действий 2-8. Индексы 8-9 привязаны к драке, в зависимости от наличия палки выпадает нужный индекс
        //2
        listOfMessages.append(Status(message: "Находясь на людной улице, вам внезапно приспичило слить лишнее топливо. Не долго думая, Вы принимаетесь развязывать веревку у Вас на штанах, спускать первые штаны, затем копаясь с Вашей шубой, поднимая ее и доставая край вторых штанов, Вы уже чувствуете поступающую мочу. Завывая и бормоча \"Да бля, бля бля!\" Вы опускаете вторые штаны. Назло всему миру Ваши трусы также оказываются под краем шубы, и в тот момент пока Вы яростно оддергиваете шубу, Вы чувствуте теплую жидкость стекающую по вашим ногам. Пожав плечами и надеваете все обратно."))
        //3
        listOfMessages.append(Status(message: "Помойка грязная (как Вы), и дурно пахнет (как ВЫ!), однако на самом дне, в луже чего то очень дурно пахнущего, вы находите пару монет, которую жадно кидаете себе в единственный целый носок, где хранятся Ваши накопления. Немного устав и проголодавшись Вы уже мечтаете побежать в ближайший ларек пропивать Ваши накопления."))
        //4
        listOfMessages.append(Status(message: "Развалившись возле ближайшего перехода, и выставив перед собой свою лучшую шапку, Вы засыпаете. Сквозь сон Вы переодически слышите \"Пойдем быстрее\" и \"Фуу, кто тут здох??\". Глупцы, они не понимают всей важности ваших действий! Проснувшись от пинка проходящего мимо патруля, вы быстро собираете мелочь и убегаете прочь."))
        //5
        listOfMessages.append(Status(message: "Медленно расхаживая по знакомому спальнику, вы замечаете знакомую теплотрассу. Вздохнув, вы располагаетесь на ней, подкладываете под голову свою сумку с ВАЖНЫМИ вещами, зеваете и засыпаете. Вам снятся огни города, рев машин, затем все это превращается в темное небо с яркими звездами. Вы как в океане звезд и космоса. Когда вы открываете глаза, вы обнаруживаете что рядом с Вами лежит собака, глодающая кусок кости. Что-ж, неплохой завтрак!"))
        //6
        listOfMessages.append(Status(message: "Прогуливаясь по своей территории, Вы внезапно замечаете двух маленьких черных чертей. Испытав сильный страх, Вы резко выставляете палец вперед и начинаете истошно орать. Прохожие испуганно смотрят на Вас, не видя никого в том направлении куда Вы указываете. Отчаявшись, Вы начинаете махать руками и переходите на визг. Внезапно все заканчивается сильной болью на Вашем затылке. \"Че орешь, блядь?\" - Говорит какой то мужик. От его удара черти куда то пропали, впрочем, никакой благодарности за спасение людей Вы также не получаете."))
        //7
        listOfMessages.append(Status(message: "Проходя мимо Вашей территоррии, Вы замечаете конкурирующего бомжа Степана. Не имея ничего в качестве оружия, Вы бросаетесь на недоброжелателя с голыми кулаками. Поскольку Степан заметил Вас - он успел нанести вам удар. Пока Вы катились по земле вереща \"УУУУУАААА\" из Вашего кармана выпало немного мелочи. Досадно..."))
        //8
        listOfMessages.append(Status(message: "Проходя по знакомым местам, вы ехидно поглядываете на проходящих мимо женщин (Хотя учитывая их возраст они даже Вам годятся в бабушки). Вдруг, Вы замечаете закомого Степана, он медленно тащит за собой тележку с ВАЖНЫМИ вещами. Он идет опустив глаза и бормоча \"Пидорасы... Пидорасы!\" вдруг он замечает Вас, и уже готовится шутя Вас побить. Но не тут то было! Ваша палка выглядит куда серьезнее Ваших кулаков. Вы с размаху наносите удар по наглой роже Степана, от чего он падает на свою тележку, попутно теряя свой башмак и роняя мелочь из карманов. Степан в ярости визжит \"УУУУУИИИИИИ\" и на четвереньках ретируется за гаражи. Вы неплохо поднялись! Драгоценная мелочь, немного ВАЖНЫХ вещей которые вы уже тащите в пункт приема металлалома и сломанная палка, которую пришлось выкинуть - вот все что вы получаете от этой битвы."))
        //9
        listOfMessages.append(Status(message: "Вы устроились на сутки поработать в охрану местного ТЦ. Неплохо-неплохо. Буквально через пару часов Вашей смены, какой то человек пытается украсть ершик для унитаза. Ваш зоркий глаз замечает это, и Вы решительно останавливаете негодяя. Вор бьет Вам в глаз, но роняет ершик. Начальник хвалит Вас, платит за выход на работу, но здоровье просто так не поправишь..."))
        //10 Death
        listOfMessages.append(Status(message: "Вы жалко погибли от нехватки одного из важнейших ресурсов. Какая нелепость! Вы думали что быть бездомным это легко? А вот и нет! Еще одна гниющая туша оказалась на просторах города. Впрочем, бездомные животные будут Вам благодарны, за внезапно взявшийся ужин! Начните игру заново."))
        //11 Beer
        listOfMessages.append(Status(message: "Делая глубокий вздох Вы открываете пластмассовую бутылку Охоты Крепкой. Под бодрящий пшик Вы уже слышите как шипение напитка внутри радостно просится Вам в горло. Облизываясь Вы тяните бутылку к своему рту, и делаете большой глоток. Пиво горькое, но Вы уже давно не чувствуете вкуса. Чувтвуется лишь скорое наступление опьянения и восстановления потеряных сил."))
        //12 Нафтизин
        listOfMessages.append(Status(message: "От забитого носа, у Вас начинает болеть голова, и становится тяжело дышать. Доставая из кармана Нафтизин, и жадно срываете с него крышку, опрокидываете голову и резко заливаете в нос другоценное лекарство. Буквально через 10 секунд Вы вновь начинаете чувствовать запах окружающего Вас мира. Грудь наполняет безумное разнообразие запахов деревьев, цветов и чистого воздуха. Но еще через мгновенье все это меркнет на фоне Вашего собственного амбре. Ну что-ж, по крайней мере немного поправили здоровье и дышать стало проще."))
        // 13 Использование палки
        listOfMessages.append(Status(message: "Вооружившись палкой, Вы уже представляете опасность этому городу. Теперь проходя мимо людей, от Вас не просто шарахаются (поскольку Вы воняете, но и оглядываются. Кто знает, что у Вас на уме? Вы не смотрите по сторонам, вы медленно тащите за собой украденную тележку из ближайшего ТЦ с Вашими ВАЖНЫМИ вещами, и идете на поиски старого знакомого бомжа Степана. Вас ждет заклятый враг..."))
        //14 Шаурма
        listOfMessages.append(Status(message: "Бесподобная, сытная, невозможно вкусная, гиганская шаурма. Не смотря на неутихающие споры - \"Как же правильно - Шаверма, или Шаурма?\" после того как Вы пробуете ее, вопрос отпадают сразу. Только шаурма! Магическим образом помимо восстановления голода, Вы также восполняете здоровье."))
        //15 Газель
        listOfMessages.append(Status(message: "Пока Вы шли к этому, прошло не один час Вашей жизни. Что-ж, с покупкой и использованием ГАЗели кое что произошло. Ваш герой радостно, купив на последние деньги в заначки свеженький костюм с ботинками, уже крутит в руках ключи от конечно не новой, но все же собственной ГАЗели. Протирая рукавом зеркала заднего вида, натирая фары и похлопывая себя по пузу, он радостно прыгает за руль, проворачивает ключ в замке и... Уезжает далеко за пределы этого города, на поиски нормальной работы, нормальной жизни, своего нового начала. Спасибо что прошли до сюда, надеюсь Вам понравилось!"))
        //16 Нельзя поссать
        listOfMessages.append(Status(message: "Подойдя за угл дома, вы достали свой прибор, постарались потужиться, но ничего не выходит. Наверное следует делать это имея хоть какое то желание!"))
        //17 Нельзя просить милостыню
        listOfMessages.append(Status(message: "Усаживаясь на свое излюбленное для попрошайничества место, Вам сложно спрятать имеющееся на руках деньги и довольную рожу, словно у Вас целое состояние в кармане. Прохожие замечают это, и не торопятся поделиться с Вами мелочью. Через пару часов Вы немного проголодались, и пока сворачивались, проходящий мимо патрулю пнул Вас под зад. Печально. Но Вы этого заслужили своей жадностью!"))
        //18 Нельзя поссать
        listOfMessages.append(Status(message: "Глаза еще полны энергии, да и слабости никакой нет. Просто так валятся и пытаться заснуть не получается. Надо идти и попробовать занять себя чем нибудь!"))
        //19 Нет денег на покупку
        listOfMessages.append(Status(message: "Щенячьи глаза не в состоянии оплатить покупку. А Ваша бесконечная вонь только усугубляет ситуацию. Продавец буквально затыкает нос и отмахивается от Вас. Стоит заработать еще немного денег, прежде чем удасться получить желаемый товар!"))
    }
}
